{
  "name": "notificacion_cancelacionreserva",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hector vazquez",
  "license": "ISC",
  "devDependencies": {
    "sweetalert2": "^11.14.5"
  },
  "description": ""
}
