{
  "name": "notificacion_cancelacionreserva",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hector vazquez",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.8.0",
    "eslint-config-manzdev": "^0.0.8",
    "stylelint": "^16.8.1",
    "stylelint-config-manzdev": "^0.0.18"
  }
}
